/**
 * @file: waleed.profile.config.ts
 * @author: Muhammad Waleed
 * @summary: Frontend-focused MERN developer with strong UI & logic fundamentals.
 */

// --------------------------------------------------
// 1. CORE SKILLS & STACK
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",        // Strong
    "JavaScript (ES6+)", // Strong
    "Tailwind CSS",    // Strong
    "HTML5 & CSS3",    // Strong
  ],
  backend: [
    "Node.js",         // Intermediate
    "Express.js",      // Intermediate
    "MongoDB",         // Basic–Intermediate
  ],
  tools: [
    "Git & GitHub",
    "VS Code",
    "Postman",
    "Linux (Basics)",
  ],
};

// --------------------------------------------------
// 2. PROJECT EXPERIENCE (Learning-Based)
// --------------------------------------------------

class ProjectExperience {

  /**
   * MAIN PROJECT
   * @period 2024 - Present
   */
  public DevOS_Pro(): Impact {
    const role = "Frontend Developer (React)";

    const features = [
      "Interactive UI with React components",
      "State management using hooks",
      "Dynamic content menus & modals",
      "Responsive layout with Tailwind CSS",
    ];

    const learningOutcomes = [
      "Component-based architecture",
      "Props & state flow",
      "Conditional rendering",
      "Clean folder structure",
    ];

    return { role, features, learningOutcomes };
  }

  /**
   * PRACTICE PROJECTS
   */
  public Practice_Projects(): void {
    // CRUD APIs with Express (GET, POST, PATCH, DELETE)
    // DOM projects using JS classes
    // UI clones & animations
    // Error handling & edge cases
  }
}

// --------------------------------------------------
// 3. ACHIEVEMENTS & HIGHLIGHTS
// --------------------------------------------------

interface Highlight {
  title: string;
  description: string;
}

const highlights: Highlight[] = [
  {
    title: "Consistent Practice",
    description: "Daily hands-on coding instead of tutorial-only learning",
  },
  {
    title: "Strong Fundamentals",
    description: "Clear understanding of props, state, APIs, and HTTP methods",
  },
  {
    title: "UI-Focused Mindset",
    description: "Always improving UX, animations, and interactivity",
  },
];

// --------------------------------------------------
// 4. EDUCATION & SELF-LEARNING
// --------------------------------------------------

const education = {
  formal: "Undergraduate (In Progress / Completed)",
  selfLearning: [
    "React & MERN Stack",
    "Frontend performance basics",
    "Clean code & project structure",
  ],
};

export default new ProjectExperience();
